#server configuration
PORT =5000
NODE_ENV = development

# MySQL Database Configuration
DB_HOST=sql7.freesqldatabase.com
DB_PORT=3306
DB_NAME=sql7785201
DB_USER=sql7785201
DB_PASSWORD=2jums9ybRH

# JWT Configuration
JWT_SECRET=43e22660f7122cda1caef72df3243bd28b97ecbd2d3af90c47a75155a7e1dde4c199597ec634292162206f82cf1187504854c7cc10f4ded72221ff7cc47edebf
JWT_EXPIRE=7d

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100


VITE_API_URL=http://localhost:5000/api
VITE_APP_NAME=Isoko Finance
